version: '3.1'
services:
  db:
    image: mysql
    container_name: cryptocurrency
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - cryptocurrency_data:/var/lib/mysql


volumes:
  cryptocurrency_data: